@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --primary-color: #424247;
  --secondary-color: #5a5a5d;
  --background-color: #ff5400;
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Mulish", sans-serif;
}
.container {
  max-width: 1195px;
  margin: 0 auto;
}
/* nav section */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  padding: 16px 0;
  width: 100%;
}
.logo {
  display: flex;
  align-items: center;
  text-align-last: left;
  gap: 25px;
}
.logo img {
  width: 50px;
  height: auto;
}
nav a {
  text-decoration: none;
  color: black;
}
.ul-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 25px;
  padding: 0;
}
.menu {
  display: flex;
  align-items: center;
}
label {
  display: none;
  font-size: 24px;
  cursor: pointer;
  color: black;
}
#toggler {
  display: none;
}
/* nav section end*/
/* banner */
.banner-container {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8),
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group.png");
  width: 100%;
  height: 500px;
  margin-bottom: 25px;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 15px;
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner-text h1 {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 20px;
}
.btn,
.option,
.btn1 {
  width: 130px;
  height: 52px;
  border-radius: 8px;
  border: none;
  margin: 5px;
}
.btn {
  background: #fff;
}
.option {
  background: #fff;
}
.btn1 {
  background: #ff5400;
  color: #fff;
}
.banner-text p {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 20px;
}
.selection-section {
  background-color: rgba(201, 199, 199, 0.6);
  border-radius: 10px;
  padding: 10px;
}

/* banner end */
.popular-tour {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 20px;
}

.tour-content {
  width: 100%;
}

.list {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.list h1 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
}

.list p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.p-lits {
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 15px;
  padding-bottom: 15px;
}
/* gallery section start */
.gallery-section {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-heading {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  margin-top: 20px;
}

.gallery-description {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  margin-top: 20px;
}

.single-image {
  flex-basis: 280px;
  border-radius: 10px;
  padding: 10px;
}

.image-container {
  position: relative;
  text-align: center;
}
.image-container img {
  display: block;
}
.image-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 28px;
  font-weight: 800;
}
/* gallery section end */

/* service section */

.service-section {
  max-width: 1160px;
  margin: 0 auto;
  padding-top: 30px;
}

.grid-container1 {
  max-width: 590px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}

.service-section h1 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-top: 20px;
}

.service-img {
  padding: 15px;
  color: #5a5a5d;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}

.service-img1 {
  padding: 15px;
  color: #5a5a5d;
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}

/* deal section */
.deal1 {
  background: url('/Images/Group39.png');
  width: 1200px;
  height: 530px;
  display: block;
  margin: 0 auto;
  padding: 10px;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center;
  gap: 10px;
  border-radius: 15px;
}
.deal2 {
  background: url('/Images/Group40.png');
  width: 1200px;
  height: 530px;
  display: block;
  margin: 20px auto;
  padding: 10px;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center;
  gap: 10px;
  border-radius: 15px;
}
.deal3 {
  background-image: url('/Images/Group39.png');
  width: 1200px;
  height: 530px;
  display: block;
  margin: 20px auto;
  padding: 10px;
  position: relative;
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
  background-position: center;
  gap: 10px;
  border-radius: 15px;

}

.deal-content {
  position: absolute;
  width: 579px;
  height: 389px;
  right: 8%;
  top: 15%;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}

.deal-content1 {
  position: absolute;
  width: 579px;
  height: 389px;
  left: 8%;
  top: 15%;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
}

.deal-icon {
  margin-left: 30px;
  display: flex;
  align-items: center;
  padding-top: 35px;
}

.deal-icon svg {
  padding-left: 8px;
}

.deal-icon p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  padding-left: 10px;
}

.icon-header {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-left: 40px;
  padding-top: 30px;
}

.icon-header p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-top: 15px 0;
}

.icon-header h5 {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  padding: 7px 0;
}

.left-btn {
  margin-left: 40px;
  margin: 35px;
}

.responsive-iframe {
  height: 500px;
  width: 500px;
  border-radius: 10px;
  margin: 20px 0px;
}

.p-li {
  width: 518px;
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}

/* newsletter section */

.newsletter {
  width: 474px;
  height: 422px;
  border-radius: 16px;
  border: 1px solid #ff5400;
  padding-left: 40px;
  padding-top: 40px;
}

.newsletter h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 20px;
}

.newsletter p {
  width: 350px;
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 50px;
}

.news-submit {
  width: 393px;
  border: none;
  height: 52px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
}

.pad1 {
  border-radius: 8px;
  width: 393px;
  height: 52px;
}

.flex-box {
  justify-content: center;
  display: flex;
  border-radius: 16px;
  gap: 20px;
  padding: 20px;
}

/* new letter end */
/* footer start */
.footer {
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
  margin: 0 auto;
  position: relative;
  align-items: center;
}

.logo-center {
  padding-top: 200px;
}

.logo-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 16px;
  gap: 15px;
}

.logo-footer h3 {
  font-size: 36px;
  font-weight: 800;
  color: #131318;

}

.logo-text-footer {
  font-size: 36px;
  color: #ff5400;
  font-weight: 800;
}

.p-footer {
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-bottom: 40px;
}

.footer-svg {
  text-align: center;
}

.reserved {
  text-align: center;
  padding-top: 100px;
}

